name=SSD1306
version=1.0.0
author=Volodymyr Kumpan
maintainer=Volodymyr Kumpan <v.kumpan@outlook.com>
sentence=Arduino library for controlling SSD1306 OLED displays.
paragraph=Lightweight SSD1306 OLED display library with scalable text rendering and multi-page writing.
category=Display
url=https://github.com/vkumpan/SSD1306
architectures=avr